<?php
/**
 * HTTP/2 Push Assets
 *
 * Push all enqueued assets to browser over HTTP/2 pipeline.
 *
 * @category   Plugin
 * @package    Mo\Core
 * @author     Tom J Nowell <contact@tomjn.com>
 * @link       https://gist.github.com/tomjn/7fe22a4ec20f2565004bd216e9d1f497 GitHub Gist
 * @license    https://www.gnu.org/licenses/gpl-2.0.txt GNU/GPLv2
 * @since      1.11.0
 */

namespace Mo\Core;

/**
 * Get asset URL.
 *
 * @param WP_Dependency $dep WP_Dependency class instance.
 */
function get_dep_url( $dep ) {
	global $wp_version;
	$site_url = wp_parse_url( site_url() );
	$dep_url  = wp_parse_url( $dep->src );

	// Filter out external resources.
	if ( array_key_exists( 'host', $dep_url ) && $dep_url['host'] !== $site_url['host'] ) {
		return false;
	}

	// Filter out empty resources.
	if ( ( array_key_exists( 'path', $dep_url ) && empty( $dep_url['path'] ) ) || ! array_key_exists( 'path', $dep_url ) ) {
		return false;
	}

	// Add version.
	$ver = $dep->ver;
	if ( false === $ver ) {
		$ver = $wp_version;
	}
	return $dep_url['path'] . '?ver=' . $ver;
}

/**
 * Push scripts.
 */
function push_scripts() {
	global $wp_scripts, $wp_styles;
	foreach ( $wp_scripts->queue as $handle ) {
		$url = get_dep_url( $wp_scripts->registered[ $handle ] );
		if ( $url && ! headers_sent() ) {
			header( 'Link: <' . $url . '>; rel=preload; as=script', false );
		}
	}
}

/**
 * Push styles.
 */
function push_styles() {
	global $wp_styles;
	foreach ( $wp_styles->queue as $handle ) {
		$url = get_dep_url( $wp_styles->registered[ $handle ] );
		if ( $url && ! headers_sent() ) {
			header( 'Link: <' . $url . '>; rel=preload; as=style', false );
		}
	}
}

add_action( 'wp_enqueue_scripts', '\Mo\Core\push_scripts', PHP_INT_MAX );
add_action( 'wp_enqueue_scripts', '\Mo\Core\push_styles', PHP_INT_MAX );

